name: Deploy Cloud Functions with Terraform

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Auth to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        run: terraform init

      - name: Set FUNCTIONS_LIST
        id: funcs
        run: |
          if [ -z "${{ secrets.FUNCTIONS_LIST }}" ]; then
            echo "No functions specified!"
            exit 1
          fi
          FUNCTIONS_LIST=$(echo "${{ secrets.FUNCTIONS_LIST }}" | tr ',' '\n' | awk '{printf "\"%s\",",$0}' | sed 's/,$//')
          echo "FUNCTIONS_LIST=[${FUNCTIONS_LIST}]" >> $GITHUB_ENV

      - name: Terraform Plan
        run: terraform plan \
              -var="project_id=${{ secrets.GOOGLE_FUNCTIONS_PROJECT_ID }}" \
              -var="region=${{ secrets.GOOGLE_FUNCTIONS_REGION }}" \
              -var="functions=${FUNCTIONS_LIST}"

      - name: Terraform Apply
        run: terraform apply -auto-approve \
              -var="project_id=${{ secrets.GOOGLE_FUNCTIONS_PROJECT_ID }}" \
              -var="region=${{ secrets.GOOGLE_FUNCTIONS_REGION }}" \
              -var="functions=${FUNCTIONS_LIST}"
